<!DOCTYPE html>
<html>
<head>
  <title>Mitra - Tiny Text-posting API</title>
  <base href="https://powerful-anchorage-09770.herokuapp.com/" target="output">
  <style>
    html { font-size: 100%; } /*16px*/
    h1 { font-size: 1.5em; }
    #app { text-align: center; }
    form {
      margin: 0;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
      display: inline-block;
    }
    input { width: 20em; }
    .activity { font-size: 1.5em; }
    #freetext { display: block; width: 99%; padding: 0; padding-bottom: 1em; }
    textarea {
      width: 100%;
      height: 5em;
    }
    iframe {
      height: 10em;
      width: 99%;
      left: 0;
      position: relative;
      top: 0;
      resize: both;
    }
  </style>
</head>
<body>
  <h1>Mitra - Tiny Text-posting API</h1>
  <p>
    <a href="/gettext" class="activity">
      show all the text posted so far:</a>
  </p>
  <div class="iframe-container">
    <iframe name="output" id="output" src="/gettext"></iframe>
  </div>
  <div id="app">
    <form v-for="link in links" action="/posttext" method="POST" onsubmit="o = document.getElementById('output'); o.src = 'about:blank'; o.style.backgroundColor = o.style.backgroundColor == 'yellow' ? 'pink' : 'yellow'">
      <input type="hidden" name="text" :value="link.label">
      <button class="activity" type="submit">{{link.label}}</button>
      <button type="button" title="Edit" onclick="editButton(this)">✎</button>
    </form>
  </div>
  <form action="/posttext" method="POST" id="freetext">
    <textarea name="text" onclick="this.focus();this.select()">Today is going to be a great day.</textarea>
    <button class="activity" type="submit">post arbitrary text</button>
    <button class="activity" type="button" onclick="o = document.getElementById('output'); o.src = 'about:blank'; o.style.backgroundColor = 'white'">clear</button>
  </form>
  <p>
    So far the API is very simple, and very experimental. You can post a bit of text with <code>posttext</code>, which
    takes a single parameter
    called... <code>text</code>, and you can retrieve all the bits of text posted so far with a GET from
    <code>gettext</code> (probably will use a single <code>text</code> endpoint for both in the final version).
    Pre-filled out text can be handy as a shortcut to post activities in a certain conventional, easy-to-mine
    format.
  </p>
  <p>
    <a href="/" target="_self">Home</a>
  </p>
  <script src="https://unpkg.com/vue"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>-->
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        links: `
30 pushups
10 pushups
10 sit-ups
10 squats
30 push-ups 30 sit ups 30 squats
10 bench dips
10 practice pullups
2 salutes to the sun
10 reverse lunges
10 jumping jacks
5 burpees
go to sleep
wake up
`
          .trim().split("\n").map(line => { return { "label": line } })
      }
    })
    function editButton(editButton) {
      let activityButton = editButton.previousElementSibling;
      let hiddenInput = activityButton.previousElementSibling;
      let activity = prompt('Edit activity:', hiddenInput.value);
      if (activity) {
        activityButton.innerText = activity;
        hiddenInput.value = activity;
      }
    }
  </script>
</body>

</html>
